<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./riddle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
</head>
<body>
    <h1 class="head">Riddle Me This!</h1>
    <p class="para">Riddle me this and awnser these riddles to help you reach your next challenge <br>Hint:Combine awsners</p>
    <div class="div">
        <h3 class="divHead">Question #1</h3>
        <p class="riddle">What has to be broken before you can use it?</p>
    </div>
    <div class="div">
        <h3 class="divHead">Question #2</h3>
        <p class="riddle">I’m tall when I’m young, and I’m short when I’m old. What am I?</p>
    </div>
    <div class="div">
        <h3 class="divHead">Question #3</h3>
        <p class="riddle">What goes up but never comes down?</p>
    </div>
    <script>
        const EggCandleAge = '/moveAlongPeople'
    </script>
</body>
</html>